# big-event

./: pom.xml
src/main/java/com/eddie/: BigEventApplication.java
src/main/java/com/eddie/Validation/: StateValidation.java
src/main/java/com/eddie/anno/: State.java
src/main/java/com/eddie/config/: WebConfig.java
src/main/java/com/eddie/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/eddie/exception/: GlobalExceptionHandler.java
src/main/java/com/eddie/interceptors/: LoginInterceptor.java
src/main/java/com/eddie/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/eddie/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/eddie/service/: ArticleService.java  CategoryService.java  Userservice.java
src/main/java/com/eddie/service/serviceImpl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserserviceImpl.java
src/main/java/com/eddie/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/com/eddie/mapper/: ArticleMapper.xml
src/main/resources/mapper/: CategoryMapper.xml  UserMapper.xml
src/test/java/com/eddie/: AppTest.java  JwtTest.java  ThreadLocalTest.java
